<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SILOKERNF</title>
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href=".././assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../assets/vendors/aos/dist/aos.css/aos.css" />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="../assets/images/inner/SILOKERNF__LOGO.png" />
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- endinject -->
  </head>

  <body>
    <div class="container-scroller">
      <div class="main-panel">
        <!-- partial:../partials/_navbar.html -->
        <header id="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="navbar-top">
                <div class="d-flex justify-content-between align-items-center"> 
                <HEad>
                <h1 style=" text-align: center; color: white;">SISTEM OPERASI LOWONGAN KERJA NF - SILOKERNF</h1>
                </HEad>
                  <ul class="navbar-top-right-menu">
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Daftar</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="navbar-bottom">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                      class="navbar-collapse justify-content-center collapse"
                      id="navbarSupportedContent"
                    >
                      <ul
                        class="navbar-nav d-lg-flex left-content-between align-items-center"
                      >
                        <li>
                          <button class="navbar-close">
                            <i class="mdi mdi-close"></i>
                          </button>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="isi sendiri">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="isi sendiri">Lowongan Baru</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="isi sendiri">Isi Loker</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="isi sendiri">Daftar Mitra</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="isi sendiri">Berita</a>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
        </header>

        <!-- partial -->
        
        <div class="content-wrapper">
          <div class="container">
            <div class="col-sm-12">
              <div class="card" data-aos="fade-up">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-8">
                      <div>
                        <h1 class="font-weight-600 mb-1">

                          Tentang SILOKERNF
                        </h1>
                        
                        <p class="mb-4 fs-15">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim ab cum officiis, placeat voluptates? Officiis veniam pariatur sequi amet repudiandae autem ab, maxime quam aperiam aut vitae, soluta non.
                      </div>
                      <div>
                        <h1 class="font-weight-100 mb-1">
                          Berita Terbaru 1
                        </h1>
                        <div class="rotate-img">
                          <img
                            src="../assets/images/inner/SILOKER 2.png"
                            alt="banner"
                            class="img-fluid mt-4 mb-4"
                          />
                        </div>
                        <p class="mb-4 fs-15">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed praesentium dolores aliquid cum molestias. Ipsam labore libero delectus illo rerum quasi, vero, provident tempore ut ratione officia veritatis magnam eligendi!.
                        </p>
                      </div>
                      <div>
                        <h1 class="font-weight-100 mb-1">
                          Berita Terbaru 2
                        </h1>
                        <div class="rotate-img">
                          <img
                            src="../assets/images/inner/SILOKER 4.png"
                            alt="banner"
                            class="img-fluid mt-4 mb-4"
                          />
                        </div>
                        <p class="mb-4 fs-15">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed praesentium dolores aliquid cum molestias. Ipsam labore libero delectus illo rerum quasi, vero, provident tempore ut ratione officia veritatis magnam eligendi!.
                        </p>
                      </div>
                      
                      <div class="d-lg-flex">
                        <span class="fs-16 font-weight-600 mr-2 mb-1"
                          >Tags</span
                        >
                        <span class="badge badge-outline-dark mr-2 mb-1"
                          >aku</span
                        >
                        <span class="badge badge-outline-dark mr-2 mb-1"
                          >cayang</span
                        ><span class="badge badge-outline-dark mr-2 mb-1"
                          >kamu</span
                        ><span class="badge badge-outline-dark mr-2 mb-1"
                          >Mentok</span
                        ><span class="badge badge-outline-dark mb-1"
                          >mentok</span
                        >
                      </div>
                      <div class="post-comment-section">
                        
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="post-author">
                              <div class="rotate-img">
                                
                              </div>
                              <div class="post-author-content">
                                <h5 class="mb-1">
                                  Ambil gaji mu lalu pergi
                                </h5>
                                <p class="fs-13 text-muted mb-0">
                                  <span class="mr-2">Quotes </span>10 Minutes ago
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="post-author">
                              <div class="rotate-img">

                              </div>
                              <div class="post-author-content">
                                <h5 class="mb-1">
                                  Berkerjalah seakan kamu akan mati pada esok hari
                                
                                </h5>
                                <p class="fs-13 text-muted mb-0">
                                  <span class="mr-2">Quotes </span>10 Minutes ago
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="testimonial">
                          <div
                            class="d-lg-flex justify-content-between align-items-center"
                          >
                          <div class="comment-section">
                            <h5 class="font-weight-600">Comments</h5>
                            <div class="comment-box">
                              <div class="d-flex align-items-center">
                                <div class="rotate-img">
                                  
                                </div>
                                <div>
                                  <p class="fs-12 mb-1 line-height-xs">
                                    24 Jul 2020
                                  </p>
                                  <p
                                    class="fs-16 font-weight-600 mb-0 line-height-xs"
                                  >
                                   kiuk2002
                                  </p>
                                </div>
                              </div>
  
                              <p class="fs-12 mt-3">
                                Sumpah mau meninggal bagus banget bacanya
                              </p>
                            </div>
                            <div class="comment-box from">
                              <div class="d-flex align-items-center">
                                <div class="rotate-img">
                                  
                                </div>
                                <div>
                                  <p class="fs-12 mb-1 line-height-xs">
                                    24 Jul 2020
                                  </p>
                                  <p
                                    class="fs-16 font-weight-600 mb-0 line-height-xs"
                                  >
                                    Newtron
                                  </p>
                                </div>
                              </div>
  
                              <p class="fs-12 mt-3">
                                Bagus banget sampe mau jantungan
                              </p>
                            </div>
                            <div class="comment-box mb-0">
                              <div class="d-flex align-items-center">
                                <div class="rotate-img">
                                 
                                </div>
                                <div>
                                  <p class="fs-12 mb-1 line-height-xs">
                                    24 Jul 2020
                                  </p>
                                  <p
                                    class="fs-16 font-weight-600 mb-0 line-height-xs"
                                  >
                                    Mak Enong
                                  </p>
                                </div>
                              </div>
  
                              <p class="fs-12 mt-3">
                               cetar dan membahana
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                            
                            
                               
                          </div>
                         
                          </p>
                        </div>
                        
                    <div class="col-lg-4">
                      <h2 class="mb-4 text-primary font-weight-600">
                        Latest news
                      </h2>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="border-bottom pb-4 pt-4">
                            <div class="row">
                              <div class="col-sm-8">
                                <h5 >
                                  <a href="beritaterbaru1.com">Link berita 1</a>
                                </h5>
                                
                              </div>
                              <div class="col-sm-4">
                                <div class="rotate-img">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="border-bottom pb-4 pt-4">
                            <div class="row">
                              <div class="col-sm-8">
                                <h5 >
                                  <a href="beritaterbaru2.com">Link berita 2</a>
                                </h5>
                                
                              </div>
                              <div class="col-sm-4">
                                <div class="rotate-img">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="border-bottom pb-4 pt-4">
                            <div class="row">
                              <div class="col-sm-8">
                                <h5 >
                                  <a href="beritaterbaru3.com">Link berita 3</a>
                                </h5>
                                
                              </div>
                              <div class="col-sm-4">
                                <div class="rotate-img">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="border-bottom pb-4 pt-4">
                            <div class="row">
                              <div class="col-sm-8">
                                <h5 >
                                  <a href="beritaterbaru4.com">Link berita 4 </a>
                                </h5>
                                
                              </div>
                              <div class="col-sm-4">
                                <div class="rotate-img">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                      <div class="trending">
                        
                        <div class="mb-4">
                          <div class="rotate-img">
                            
                          </div>
                         
                        </div>
                        <div class="mb-4">
                        </div>
                        <div class="mb-4">
                         
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main-panel ends -->
        <!-- container-scroller ends -->

        <!-- partial:../partials/_footer.html -->
        <footer>
          
               
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="fs-14 font-weight-600">
                     
                   Develop <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white"> By Mahasiswa </a> STT-NF @2022
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- partial -->
      </div>
    </div>
    <!-- inject:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->

    <script src="../assets/vendors/aos/dist/aos.js/aos.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="../assets/js/demo.js"></script>
    <script src="../assets/js/jquery.easeScroll.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
